{
  "recommendations": [
    "aaron-bond.better-comments",
    "ms-python.black-formatter",
    "christian-kohler.path-intellisense",
    "Gruntfuggly.todo-tree",
    "naumovs.color-highlight",
    "kisstkondoros.vscode-gutter-preview",
    "ms-python.isort",
    "yzhang.markdown-all-in-one",
    "ms-python.black-formatter",
    "tamasfe.even-better-toml",
    "ms-python.python",
    "ms-python.vscode-pylance"
  ]
}
